
                                              ````...----------....``````                       
                                         ```.-----........:/.....-----:----.``                  
                                     ``.----..```````````.:-````````````..-:::--.``             
                                 ``..-:-..```````````````-:.````````````````.::----....`````    
                       ```````.....--:.`.```````````````.:-.````````````.....:-----....``....`  
              ``````...---------:------.-......```......-:-...````````....---:---.-..`````.--:` 
          `...----::---------.....---....`````````--..----...`````````--.-:--:---....```.--:::` 
        ..` .-::::----------......--....```````````.....--..````````````..-:::-----....``.----` 
      `-.``.:::::::://////:-..-...--...``````````````...-...```````````-:/+++///::----...````..`
      -/:::::::::/+oooooooo+/-....-....```````````````..-...`````````.:+osssossso//:---.......-`
     `:::------:/ooo/-...-/oo/....-.....`````````````...--...```````./oss+:-.--/os//:---------- 
     `//::-`--:/+oo-``...``:oo:.``--.....```````````....---........./+ss/.......:so:::::::::::` 
      :////:////+oo.`..:`..-oo/::-:::------------------------------://oo:.`.-.`.-oo.::::---..`  
      ```...---..oo/-.`..`-+o:-::::::::::::::::::::::::::::::::::::::.+o+-..`..-/o: ````        
               ``.+oo+///+o+:````````   ``````````````````````````````./++/:://++:.`````````````
========================================================================================================== 