.______________________________________________________________________  ,  ;:._.-`''.
|                                                                        ;.;'.;`      _ `.
|                                                                        ',;`       ( \ ,`-.  
|           `                                                          :.`,         (_/ ;\  `-.
|                                                                       ';:              / `.   `-._
|                                                                     `;.;'              `-,/ .     `-.
|            |  \/  |  ___| \ | | | | |                               ';;'              _    `^`       `.
|            | .  . | |__ |  \| | | | |                              ';;            ,'-' `--._          ;                                     
|            | |\/| |  __|| . ` | | | |  .------.           ':      `;;        ,;     `.    ':`,,.__,,_ /
|            | |  | | |___| |\  | |_| |  :|||"""`.`.         `;`:;`;:`       ,;  '.    ;,      ';';':';;`
|            \_|  |_\____/\_| \_/\___/   :|||     7.`.                    .,; '    '-._ `':.;    
|                     .===+===+===+===+===||`----L7'-`7`---.._          .:; `          '._ `';;,
|                     []                  || ==       |       """-.   ;:` `    :'`'       ',__.)
|                     []...._____.........||........../ _____ ____| `;:;:.,...;'`'
|                    c\____/,---.\_       ||_________/ /,---.\_  _/    ';. '`'::'`''  .'`'
|               hjw    /_,-/ ,-. \ `._____|__________||/ ,-. \ \_[   ,'jgs`';;:,..::;`'`'
|                         /\ `-' /                    /\ `-' /            |
|                           `---'                       `---'             |
|                                                                         |
|                            PLAY NEW GAME                                |                                                                 │
|                                                                         |
|                              LOAD GAME                     / _)         |        
|                                                   _.----._/ /           |   
|                               RANKING            /         /            |          
|                                               __/ (  | (  |             |           
|                               OPTIONS        /__.-'|_|--|_|             |
|                                                                         |
._________________________________________________________________________|                                                                         