      
 ████████████████████████████████████████████████████████████████████████████████
 ██  _______                                                           ______  ██
 ██ / ■   ■ \╮                                                       ╭/ ■  ■ | ██
 ██ ©--------©                                                       ©-------© ██
 ██                                                                            ██
 ████████████████████████████████████████████████████████████████████████████████
 ██                                                                            ██
 ██             ____    ____  ________  ____  _____  _____  _____              ██
 ██            |_   \  /   _||_   __  ||_   \|_   _||_   _||_   _|             ██
 ██              |   \/   |    | |_ \_|  |   \ | |    | |    | |               ██
 ██              | |\  /| |    |  _| _   | |\ \| |    | '    ' |               ██
 ██             _| |_\/_| |_  _| |__/ | _| |_\   |_    \ \__/ /                ██
 ██            |_____||_____||________||_____|\____|    `.__.'                 ██
 ██                                                                            ██
 ██                                                                            ██
 ██                        ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                        ██
 ██                        ¤                          ¤                        ██
 ██                        ¤      PLAY GAME   [P]     ¤                        ██
 ██                        ¤                          ¤                        ██
 ██                        ¤       RANKING    [R]     ¤                        ██            
 ██                        ¤                          ¤                        ██
 ██                        ¤      LOAD GAME   [L]     ¤                        ██         
 ██                        ¤                          ¤                        ██
 ██                        ¤       OPTIONS    [O]     ¤                        ██
 ██                        ¤                          ¤                        ██
 ██                        ¤         EXIT     [E]     ¤                        ██      
 ██                        ¤                          ¤                        ██
 ██                        ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                        ██
 ██                                                                            ██
 ██                                                                            ██
 ██                                                                            ██
 ██                                                                            ██
 ██                                                                            ██
 ████████████████████████████████████████████████████████████████████████████████