███████████████████████████████████████████████████████████████████████████████████████
 ███                                                                                 ███
 ███                                                                                 ███
 ███                       ███╗   ███╗███████╗███╗   ██╗██╗   ██╗                    ███
 ███                       ████╗ ████║██╔════╝████╗  ██║██║   ██║                    ███
 ███                       ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║                    ███
 ███                       ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║                    ███
 ███                       ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝                    ███
 ███                       ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝                     ███
 ███                                                                                 ███
 ███                                                                                 ███ 
 ███                                      NEW GAME                                   ███
 ███                                                                                 ███
 ███                                      LOAD GAME                                  ███
 ███                                                                                 ███
 ███                                      RANKING                                    ███
 ███                                                                                 ███
 ███                                      OPTIONS                                    ███
 ███                                                                                 ███
 ███                                      EXIT                                       ███
 ███                                                                                 ███
 ███████████████████████████████████████████████████████████████████████████████████████
