▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 █                            █
 █    LEVEL:      SCORE:      █
 █                            █
 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
 █                            █
 █     [P] PAUSE/RESUME       █
 █                            █
 █     [T] SAVE GAME          █
 █                            █
 █     [L] LOAD GAME          █
 █                            █
 █     [R] RESET GAME         █
 █                            █
 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
 █                            █
 █    [ESC] BACK TO MENU      █
 █                            █
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀