▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓                                                            ▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓    ----------------------        ----------------------    ▓▓
▓▓     BACK [B]    NEXT [N]               RETURN [R]          ▓▓
▓▓    ----------------------        ----------------------    ▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓