┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│                                                                      │
│                                                                      │
│                ███╗   ███╗███████╗███╗   ██╗██╗   ██╗                │
│                ████╗ ████║██╔════╝████╗  ██║██║   ██║                │
│                ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║                │
│                ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║                │
│                ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝                │
│                ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝                 │
│                                                                      │
│                ══════════════════════════════════════                │
│                                                                      │
│                                                                      │
│                          PLAY NEW GAME  [P]                          │
│                                                                      │
│                            LOAD GAME    [L]                          │
│                                                                      │
│                             OPTIONS     [O]                          │
│                                                                      │
│                              ABOUT      [A]                          │
│                                                                      │
│                              EXIT      [ESC]                         │
│                                                                      │
│                      COPYRIGHT © 2021 - TEAM 4                       │
└──────────────────────────────────────────────────────────────────────┘