┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│                                                                      │
│                                                                      │
│                ███╗   ███╗███████╗███╗   ██╗██╗   ██╗                │
│                ████╗ ████║██╔════╝████╗  ██║██║   ██║                │
│                ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║                │
│                ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║                │
│                ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝                │
│                ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝                 │
│                                                                      │
│                ══════════════════════════════════════                │
│                                                                      │
│                                                                      │
│                          PLAY NEW GAME  [P]                          │
│                                                                      │
│                            LOAD GAME    [L]                          │
│                                                                      │
│                             RANKING     [R]                          │
│                                                                      │
│                             OPTIONS     [O]                          │
│                                                                      │
│                              ABOUT      [A]                          │
│                                                                      │
│                                                                      │
│                    COPYRIGHT © 2021 - Minh Nguyễn                    │
└──────────────────────────────────────────────────────────────────────┘
			